
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_DAILY_CHECKIN_TASK='byd2t-aiaaa-aaaag-auaza-cai'
CANISTER_ID='byd2t-aiaaa-aaaag-auaza-cai'
CANISTER_CANDID_PATH='/Volumes/SDHardDisk/code/ic-news/ic-news-square/canisters/daily_checkin_task/src/daily_checkin_task.did'
# END DFX CANISTER ENVIRONMENT VARIABLES